{
  "name": "WebSpeechAPI-Amplify",
  "displayName": "WebSpeechAPI-Amplify",
  "expo": {
    "name": "WebSpeechAPI-Amplify",
    "slug": "WebSpeechAPI-Amplify",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
